// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.

// This code has been modified and is maintained by the Soulsoft organization.
// The modifications to this file by Soulsoft are licensed under the MIT license.
package spire_identity_tokens

public class SecurityAlgorithms {
    public static let HmacSha256 = "HS256"
    public static let HmacSha384 = "HS384"
    public static let HmacSha512 = "HS512"

    public static let EcdsaSha256 = "ES256"
    public static let EcdsaSha384 = "ES384"
    public static let EcdsaSha512 = "ES512"

    public static let RsaSha256 = "RS256"
    public static let RsaSha384 = "RS384"
    public static let RsaSha512 = "RS512"
}